<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CheckYourCar - Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div id="main-wrapper" class="container">
    <div class="row justify-content-center"> 
        <div class="col-xl-10">
            <div class="card border-0"> 
                <div class="card-body p-0"> 
                    <div class="row no-gutters"> 
                        <div class="col-lg-6"> 
                            <div class="p-5"> 
                                <div class="mb-4"> 
                                    <h3 class="h1 font-weight-bold text-theme text-center text-muted">Register</h3>
                                </div>
                                <h1 class="h1 font-weight-bold text-center mb-5">CheckYourCar</h1>
                                <form>
                                    <h6 class="h4 mb-4">For you</h6>
                                    <div class="form-group">
                                        <label for="yourName">Your name</label>
                                        <input type="text" class="form-control" id="yourName" />
                                    </div>
                                    <div class="form-group">
                                        <label for="userEmail">Email address</label>
                                        <input type="email" class="form-control" id="userEmail" />
                                    </div>
                                    <div class="form-group mb-5">
                                        <label for="userPassword">Password</label>
                                        <input type="password" class="form-control" id="userPassword" />
                                    </div>
                                    <h6 class="h4 mb-4">For your car</h6>
                                    <div class="form-group">
                                        <label for="userCarMake">Make</label>
                                        <input type="email" class="form-control" id="userCarMake" />
                                    </div>
                                    <div class="form-group">
                                        <label for="userCarModel">Model</label>
                                        <input type="email" class="form-control" id="userCarModel" />
                                    </div>
                                    <div class="form-group mb-5">
                                        <label for="userCarYear">Manufactured year</label>
                                        <input type="email" class="form-control" id="userCarYear" />
                                    </div>
                                    <button type="submit" class="btn btn-theme">Register</button>
                                    <h5 class="text-center mt-4">Already have an account?<a href="login.html" class="text-primary ml-2">Login</a></h5>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6 d-none d-lg-inline-block"> 
                            <div class="account-block rounded-right"> 
                                <div class="overlay rounded-right"><img id="register-img"; width="100%"; height="100%"; opacity=0.5; src="images/register.jpg"; alt=""></div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<style type="text/css">
body {
    margin-top: 20px;
    margin-bottom: 20px;
    background: #cccccc;
}
.account-block {
    padding: 0;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    position: relative;
}
.account-block .overlay {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #454545;
}
.account-block .account-testimonial {
    text-align: center;
    color: #fff;
    position: absolute;
    margin: 0 auto;
    padding: 0 1.75rem;
    bottom: 3rem;
    left: 0;
    right: 0;
}
.text-theme {
    color: #454545;
}
.btn-theme {
    background-color: #454545;
    border-color: #454545;
    color: #fff;
}

</style>

<script type="text/javascript">

</script>
</body>
</html>